{
  "name": "workshop101",
  "version": "0.1.0",
  "private": true,
  "description": "El panel del administrador de una empresa cliente de la suite 101: su gente, con qué rol entra cada quien y a qué apps. Un Worker de Cloudflare que sirve un HTML y le habla a suite101-api por dentro.",
  "type": "module",
  "scripts": {
    "banco": "node pruebas/servidor.mjs --falso",
    "prueba": "node pruebas/el-atras.mjs && node pruebas/panel.spec.mjs",
    "medir": "node scripts/medir.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.0",
    "wrangler": "^4.131.1"
  }
}
